{
  "name": "follow-redirects-fast",
  "version": "1.0.0",
  "description": "Follow Redirect Faster by automatically follows redirects. Using low level package net and tls",
  "main": "index.js",
  "repository": "https://github.com/phamleduy04/follow-redirects-fast.git",
  "author": "Duy Pham Le <phamleduy04@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "http-string-parser": "^0.0.6"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "scripts": {
    "test": "node test.js",
    "lint": "eslint ."
  }
}
